@import url('https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');



$ff-front: 'Space Mono', monospace;
$ff-back: 'Montserrat', sans-serif;
$ff-signature: 'Rock Salt', cursive;
$br: 15px;



*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    // font-family: 'Montserrat', 'Helvetica', sans-serif;

}

.container {
    position: relative;
    max-width: 100%;
    height: 100vh;
    overflow: hidden;
}

.left-side {
    background-image: linear-gradient(to right, #202020, gray);
    width: 100%;
    min-height: 100vh;
    position: relative;
}

.right-side {
    min-width:100%;
    min-height: 100vh;
    background-image: linear-gradient(to bottom, #ff6767, #ff4545);
    position: absolute;
    top: 0;
    right: 0;
    transform: skewX(20deg) translateX(40%);
}

// .app {
//     position: absolute;
//   
// }

.form-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20%;
    z-index: 2;

    font-family: $ff-back;

    max-width: 400px;
    background-color: #fa6e6e;
    padding: 20px;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "name name"
        "number number"
        "expiration cvv-code";
    column-gap: 10px;
    row-gap: 20px;

    .field-container:first-of-type {
        grid-area: name;
    }

    .field-container:nth-of-type(2) {
        grid-area: number;
    }

    .field-container:nth-of-type(3) {
        grid-area: expiration;
    }

    .field-container:nth-of-type(4) {
        grid-area: cvv-code;
    }
    
    label {
        font-family: inherit;
        font-size: 0.675rem;
        font-weight: 500;
        color: white;
        
    }

    input {
        display: block;
        width: 100%;
        border: none;
        background-color: #fca0a0;
        margin-top: 5px;
        padding-block: 10px;
        padding-inline: 15px;
        font-family: inherit;
        font-size: 1rem;
        font-weight: 500;
        color: white;
        text-transform: capitalize;
        

        &:focus {
            outline: 1px solid white;
        }
    }
}

.card-container {
    width: 400px;
    height: 250px;
    

    perspective: 900px;
    
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20%;
    z-index: 2;
}

.card {
    position: relative;
    // top: 50%;
    // transform: translateY(-50%);
    // left: 27%;
    width: 400px;
    height: 250px;
    border-radius: $br;

    transition: transform 1s;
    transform-style: preserve-3d;

    -webkit-box-shadow: 8px 8px 24px 0px rgba(9, 9, 9, 1);
    -moz-box-shadow: 8px 8px 24px 0px rgba(9, 9, 9, 1);
    box-shadow: 8px 8px 24px 0px rgba(9, 9, 9, 1);
    

    &--front, &--back {
        backface-visibility: hidden;
    }

    &--back {
        transform: rotateY(180deg);
    }
}

// .card-container:hover .flipped (card) {
//     transform: rotateY(180deg);
// }
.flipped {
    transform: rotateY(180deg);
}

.logo-container {
    text-align: right;
    display: flex;
    height: 50px;
    
    justify-content: flex-end;
    

    position: relative;

}

.logo {
    max-width: 60px;
    display: none;
    position: absolute;
    top: 0;
    right: 0;

}

.american { 
    top: -15px;
}

.active {
    display: block;
}

.front {
    width: 100%;
    height: 100%;
    padding: 25px 30px;
    background-image: repeating-linear-gradient(135deg, #222222 0px, #222222 5px, #111111 5px, #111111 10px);

    border-radius: 15px;
    font-family: monospace;

}

.details {
    display: flex;
    flex-flow: column nowrap;
    gap: 0.65rem;
    // margin-top: 15px;

}

.chip {
    position: relative;
    width: 60px;
    height: 40px;
    background-image: linear-gradient(to right, #BF953F, #e2db92, #BF953F);
    border-radius: 7px;

    &__line {
        position: absolute;
        background-color: #202020;
        width: 60px;
        height: 1px;
    
        &:nth-child(1){
            top: 10px
        }

        &:nth-child(2){
            bottom: 10px
        }

        &:nth-child(3){
            bottom: 20px
        }

        &:nth-child(4){
            width: 1px;
            height: 40px;
            right: 20px;
        }
        &:nth-child(5){
            width: 1px;
            height: 40px;
            left: 20px;
        }
      
    }
    &__top {
        position: absolute;
        width: 30px;
        height: 25px;
        border: 1px solid #111111;
        background-image: linear-gradient(to bottom, #BF953F, #e2db92, #BF953F);
        top: 20%;
        left: 25%;
        border-radius: 4px;
    }
}

.details__number-container {
    
    display: flex;
    justify-content: space-between;
    color: white;
    font-family: $ff-front;
    font-size: 1.75rem;
}

.details__date-container {
    display: flex;
    align-items: flex-end;
    
    gap: 1rem;
    color: white;
    width: 50%;
    

    .details__date-text {
        font-family: $ff-front;
        font-size: 0.685rem;
        line-height: 1;
    }

    .details__date {
        font-family: $ff-front;
        font-size: 1.25rem;
        line-height: 1;

    }
}

.details__name {
    font-family: $ff-front;
    font-size: 1.25rem;
    color: white;
    text-transform: uppercase;
    justify-self: flex-end;
}

.back {
    position: absolute;
    font-family: $ff-back;
    color: white;
    font-size: 0.625rem;
    width: 100%;
    height: 100%;
    border-radius: $br;
    background-image: linear-gradient(to left, #222222, #333333);
    top: 0;

    

    &__stripe { 
        height: 50px;
        background-color: #111111;
        margin-block: 25px;
    }

    &__main {
        padding-inline: 25px;
        padding-bottom: 25px;
    }

    &__ccv-label {
        display: block;
        text-align: right;
        margin-right: 10px;
    }

    &__white-stripe {   
        height: 30px;
        background-color: white;
        color: #111111;
        font-size: 1rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 25px;
    }

    &__ccv {
        font-family: inherit;
        font-weight: 500;
        margin-right: 10px;
    }

    &__text {
        font-family: inherit;
        font-size: 0.625rem;
    }
}


